spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/portfolioServer?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bit_academy
spring.datasource.password=bit_academy
server.address=127.0.0.1
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG